result out of matlab:
X_park =

    0.4203   -0.9074    0.0061   -0.0468
    0.9071    0.4200   -0.0292    0.0053
    0.0239    0.0178    0.9996    0.1455
         0         0         0    1.0000
Run refit on translation only
X_new

X_new =

    0.3994   -0.9168   -0.0015   -0.0446
    0.9163    0.3992   -0.0317    0.0011
    0.0297    0.0113    0.9995    0.1321
         0         0         0    1.0000

Manually guessed to minus 0.03.
New result (again use Park and then only look at translation for a refit)
  0.3994,   -0.9168,   -0.0015,   -0.0446,
    0.9163,    0.3992,   -0.0317,    0.0011,
    0.0297,    0.0113,    0.9995,    0.1021,
         0,         0,         0,    1.0000;


z transform is manually tweaked. Minus 0.03 from matlab resuts.

Then fine-tune with robot-base aligntment in director.

 tf_camera_wrt_ee.matrix() << 
    0.3994,   -0.9168,   -0.0015,   -0.0446,
    0.9163,    0.3992,   -0.0317,    0.0011,
    0.0297,    0.0113,    0.9995,    0.1121,
         0,         0,         0,    1.0000;
